Test task well/View/MainWindow.xaml

<Window x:Class="Test_task_well.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Test_task_well.VeiwModel"
        mc:Ignorable="d"
        Title="Давление скважин" Height="450" Width="800" Background="#e9e9e9">
    <Window.DataContext>
        <local:WindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">Высота</TextBlock>
            <TextBox Name="Height" Grid.Column="0" Margin="5,10,5,5" Text="{Binding HeightFeild, Mode=OneWayToSource}"></TextBox>
            <TextBlock Grid.Column="1" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">Плотность</TextBlock>
            <TextBox Name="Density" Grid.Column="1" Margin="5,10,5,5" Text="{Binding DensityFeild, Mode=OneWayToSource}"></TextBox>
            <Button Grid.Column="2" Margin="5" Command="{Binding Path=UpdateCommand}">Добавить</Button>
            <TextBlock Grid.Column="3" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">Шагов разбиения</TextBlock>
            <TextBox Grid.Column="3" Margin="5,10,5,5"></TextBox>
            <Button Grid.Column="4" Margin="5" Command="{Binding Launch}">Запуск</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">№</TextBlock>
                    <TextBlock Grid.Column="1">Высота</TextBlock>
                    <TextBlock Grid.Column="2">Плотность</TextBlock>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="0,5,0,0">
                <lvc:CartesianChart Series="{Binding seriesViews, Mode=OneWay}" />
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="50" Foreground="#99c2ff" Margin="0,5,0,0"/>
    </Grid>
</Window>
